conf.json (before)
{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "640d539c-c4ce-4d46-bd91-62d220d3bda9",
            "alterId": 0,
            "security": "auto"
            "level": 8
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/id-1.riocourse.my.id/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/id-1.riocourse.my.id/privkey.pem"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": "id-1.riocourse.my.id"
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "id-1.riocourse.my.id"
    },
    {
      "port": 80,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "640d539c-c4ce-4d46-bd91-62d220d3bda9",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": "vpn-1.riocourse.my.id"
          }
        },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "tag": "inbound",
      "domain": "vpn-1.riocourse.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}

conf.json (after)
{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "640d539c-c4ce-4d46-bd91-62d220d3bda9",
            "alterId": 0,
            "security": "auto",
            "level": 8
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/vps.riocourse.my.id/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/vps.riocourse.my.id/privkey.pem"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": "vps.riocourse.my.id"
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "vps.riocourse.my.id"
    },
    {
      "port": 80,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "640d539c-c4ce-4d46-bd91-62d220d3bda9",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": "vps.riocourse.my.id"
          }
        },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "tag": "inbound",
      "domain": "vps.riocourse.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}

conf.json (diff)
@@ -13,7 +13,7 @@
           {
             "id": "640d539c-c4ce-4d46-bd91-62d220d3bda9",
             "alterId": 0,
-            "security": "auto"
+            "security": "auto",
             "level": 8
           }
         ]
@@ -24,15 +24,15 @@
         "tlsSettings": {
           "certificates": [
             {
-              "certificateFile": "/etc/letsencrypt/live/id-1.riocourse.my.id/fullchain.pem",
-              "keyFile": "/etc/letsencrypt/live/id-1.riocourse.my.id/privkey.pem"
+              "certificateFile": "/etc/letsencrypt/live/vps.riocourse.my.id/fullchain.pem",
+              "keyFile": "/etc/letsencrypt/live/vps.riocourse.my.id/privkey.pem"
             }
           ]
         },
         "wsSettings": {
           "path": "/v2ray",
           "headers": {
-            "Host": "id-1.riocourse.my.id"
+            "Host": "vps.riocourse.my.id"
           }
          },
         "quicSettings": {},
@@ -48,7 +48,7 @@
           "tls"
         ]
       },
-      "domain": "id-1.riocourse.my.id"
+      "domain": "vps.riocourse.my.id"
     },
     {
       "port": 80,
@@ -66,7 +66,7 @@
         "wsSettings": {
           "path": "/v2ray",
           "headers": {
-            "Host": "vpn-1.riocourse.my.id"
+            "Host": "vps.riocourse.my.id"
           }
         },
         "quicSettings": {},
@@ -83,7 +83,7 @@
         ]
       },
       "tag": "inbound",
-      "domain": "vpn-1.riocourse.my.id"
+      "domain": "vps.riocourse.my.id"
     }
   ],
   "outbounds": [
